<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bespoke.Common">
      <HintPath>..\bespoke.osc\Bespoke.Osc\bin\Release\netstandard2.0\Bespoke.Common.dll</HintPath>
    </Reference>
    <Reference Include="Bespoke.Osc">
      <HintPath>..\bespoke.osc\Bespoke.Osc\bin\Release\netstandard2.0\Bespoke.Osc.dll</HintPath>
    </Reference>
    <Reference Include="SharpOSC">
      <HintPath>..\PiTouchSharp\bin\SharpOSC.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>